EMAIL_API_KEY2 = re_GCTAFfq8_9keJcwANW9mWd9L7gpH2bMYs
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB8SaXODgzOPAqKuBrNXOaqk-H9kioXiUg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=emailmodo-2664b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID =emailmodo-2664b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET =emailmodo-2664b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =790978932990
NEXT_PUBLIC_FIREBASE_APP_ID=1:790978932990:web:e2d9142642ee364fdfb5af

